
DATABASE=mongodb+srv://k88817029:9IuU0P5mL8Q6EZEm@cluster0.rz5e16a.mongodb.net/
PORT=3001

JWT_SECRET = "database-password"
COOKIE_EXPIRES_IN=60000
JWT_EXPIRES_IN=1d

MAILGUN_DOMAIN =sandbox67374384c689477b818a8cb6d9e413d4.mailgun.org
MAILGUN_API_KEY =262b213e-6b23d5e2	

STRIPE_SECRET_KEY=sk_test_51N1OZiBUV0VLRZcaiSrSnMbWGMq7YzICQJQKC89O4YtnYLtfWMDPif0DliycZ6uJhk8mEKsJ1nbAmLAhDo8vnazd00isVpmg9W
